@charset 'UTF-8'
@import "config" 

body
	margin: 0
	padding: 0
	height: 100%
	max-width: 100%
	overflow-x: hidden
	background-color: color("grey", "darken-4")

.navbar-fixed
	height: 0

	nav
		height: 0

.nav-padding
	height: 56px
	position: relative

	@media only screen and (min-width: 601px)
		height: 64px

#nav-wrapper,
.nav-trigger
	position: fixed
	height: 90px 
	width: 90px
	left: 0 
	top: 0
	z-index: 8

	a
		font-size: 2.5em
		padding: 0 5px
		margin-top: 5px
		color: color("grey", "lighten-2")
		position: relative
		z-index: 2

		i 
			font-size: 1.25em
 
.nav-trigger
	svg
		polygon
			transition: .3s ease-out
			fill: color("blue", "base")

.about_me
	svg
		polygon
			fill: color("blue", "darken-3")

.websites
	svg
		polygon
			fill: color("green", "darken-3")

.games
	svg
		polygon
			fill: color("red", "darken-3")

.apps
	svg
		polygon
			fill: color("purple", "darken-3")

.support_me
	svg
		polygon
			fill: color("amber", "darken-3")

.contact
	svg
		polygon
			fill: color("blue-grey", "darken-2")


#mobile-nav 
	z-index: 999

#mobile-nav,
.vertical-bullet-menu
	a 
		color: color("grey", "base")

	a:hover
		color: color("grey", "lighten-2")

		i,
		span
			color: color("grey", "lighten-2")

		span
			width: 200px

	a.active 
		color: color("blue", "base")

		i,
		span
			color: color("blue", "base")

	a[href="#websites_section"].active,
	a[href="#websites"].active
		color: color("green", "base")

		i,
		span
			color: color("green", "base")

	a[href="#games_section"].active,
	a[href="#games"].active
		color: color("red", "base")

		i,
		span
			color: color("red", "base")

	a[href="#apps_section"].active,
	a[href="#apps"].active
		color: color("purple", "base")

		i,
		span
			color: color("purple", "base")

	a[href="#support_me_section"].active,
	a[href="#support_me"].active
		color: color("amber", "base")

		i,
		span
			color: color("amber", "base")

	a[href="#contact_section"].active,
	a[href="#contact"].active
		color: color("blue-grey", "base")

		i,
		span
			color: color("blue-grey", "base")

	a.expanded
		span
			width: 200px

	a.disabled,
	a.disabled:hover,
	a.disabled:focus,
	a.disabled:active
		pointer-events: none
		cursor: default

		i,
		span
			color: color("grey", "darken-3")

.vertical-bullet-menu
	bottom: 0
	margin-left: 50px
	position: fixed
	transition: .3s ease-out
	z-index: 10

	a
		margin: 15px 0
		display: block
		line-height: 30px
		height: 30px

		i,
		span
			font-size: 1.75em
			color: color("grey", "base")
			transition: .3s ease-out

		span
			font-size: 1.25em
			margin-left: 10px
			line-height: normal
			display: inline-block
			padding-top: 3px
			vertical-align: top
			width: 0
			overflow: hidden
			transition: .5s ease-in-out

.vertical-bullet-menu.close
	-ms-transform: translate(-200%, 0)
	-webkit-transform: translate(-200%, 0)
	transform: translate(-200%, 0)
	opacity: 0
 
#sidenav-overlay
	z-index: 899!important
	height: 100%

//-------- SECTIONS -------

svg
	height: 100%
	width: 100%
	position: absolute
	z-index: 1

.section
	position: relative
	width: 100%
	height: auto
	min-height: 100vh
	padding: 0
	margin-bottom: 25vh

	p
		color: color("grey", "lighten-1")
		text-align: justify

	h2
		font-weight: 900
		text-transform: uppercase
		padding-top: 20px
		margin-bottom: 40px
		font-size: 5.5rem

		@media screen and (max-width: 992px)
			font-size: 3.75em
			text-align: right
			padding-right: 20px

		@media screen and (max-height: 800px)
			margin-bottom: 20px
			margin-top: 0

	svg.top
		-webkit-filter: drop-shadow(0px 2px 5px #000)
		filter: drop-shadow(0px 2px 5px #000)

	svg.bottom
		-webkit-filter: drop-shadow(0px -4px 5px #000)
		filter: drop-shadow(0px -4px 5px #000)

	svg.text
		text
			font-size: 3em
			text-transform: uppercase
			font-family: Roboto
			font-weight: 200
			fill: color("grey", "darken-4")
			text-decoration: none

#main_section
	.hide-on-med-and-down
		svg.top
			polygon
				fill: color("grey", "base")

		svg.bottom
			polygon
				fill: color("grey", "darken-3")

		.main-links
			position: absolute
			bottom: 40px  
			right: 50px
			z-index: 2

			a 
				position: relative 
				display: block
				margin: 10px auto 

		h1.d-header
			bottom: 50px
			right: 40px
			position: absolute
			color: $secondary-color
			font-weight: 900
			font-size: 12em
			z-index: 0

		a.more
			position: absolute
			bottom: 50px
			left: 50px
			z-index: 2

		a.btn-huge
			width: 160px
			height: 160px
			
			i
				line-height: 160px
				font-size: 9em
				color: color("grey", "darken-3")
				transition: .3s ease-out

		a.btn-huge:hover
			@extend .z-depth-5

			i
				color: color("grey", "base")

		@media screen and (max-width: 1369px)
			h1.d-header
				bottom: 150px
				right: 20px

	.hide-on-large-only.center
		margin-top: -64px
		
		h1.d-header
			margin-top: 0
			padding-top: 114px
			padding-bottom: 10px
			color: $secondary-color
			font-size: 5.2em
			font-weight: 900

		h2.desc
			color: color("grey", "base")
			margin: 10px 10px 
			font-weight: 200
			padding-top: 0
			font-size: 2.75em

			@media screen and (max-width: 992px)
				text-align: center
				padding-right: 0

		.main-links
			margin-top: 20px

			a 
				position: relative 
				display: block
				margin: 10px auto
				max-width: 50% 

		a.more 
			position: absolute
			display: block 
			left: calc(50% - 28px)
			right: calc(50% - 28px)
			bottom: 70px

			i
				color: color("grey", "base")

		a.more:hover
			@extend .z-depth-5

			i
				color: #fff

#about_me_section,
#teaching
	svg.top
		polygon
			fill: color("blue", "darken-3")

	svg.bottom
		polygon
			fill: color("blue", "base")

	h2
		color: color("blue", "base")

	@media only screen and (min-width: 993px)
		.center-row
			height: calc(100vh - 300px)

#websites_section
	svg.top
		polygon
			fill: color("green", "darken-3")

	svg.bottom
		polygon
			fill: color("green", "base")

	h2
		color: color("green", "base")

#games_section
	svg.top
		polygon
			fill: color("red", "darken-3")

	svg.bottom
		polygon
			fill: color("red", "base")

	h2
		color: color("red", "base")

#apps_section
	svg.top
		polygon
			fill: color("purple", "darken-3")

	svg.bottom
		polygon
			fill: color("purple", "base")

	h2
		color: color("purple", "base")

#support_me_section
	svg.top
		polygon
			fill: color("amber", "darken-3")

	svg.bottom
		polygon
			fill: color("amber", "base")

	h2
		color: color("amber", "base")

	.beer-arrows
		position: relative
		height: 75vh
		max-height: 75vh
		text-align: left
		
		.arrows
			position: absolute
			height: 70vh
			bottom: 0
			margin-right: -115px

			.arrow 
				height: 35vh
				margin-bottom: 50px

				.arrow-img
					position: relative
					width: 100%
			
					img
						width: 75%

			#arrow2-wrapper
				transform: rotate(15deg)
			
				#arrow2
					margin-left: 35px
					padding-right: 35px

			#arrow1-wrapper
				transform: rotate(-10deg)
			
				#arrow1
					margin-left: 35px
					margin-top: -50px

		span
			font-size: 18px

		span.upper 
			padding-top: 50px
			color: color("amber", "base")

		span.lower
			color: color("amber", "darken-3")

	.beer
		position: relative
		max-height: 75vh
		height: 75vh
		z-index: 2

		a:hover
			@media only screen and (max-width: 992px)
				background-color: color("grey", "darken-3")
		
		a
			display: block
			width: auto
			height: 75vh
			transition: 1s cubic-bezier(0.75, 0.25, 0.15, 1)
			@media only screen and (max-width: 992px)
				margin-left: 30px
				margin-right: 30px
			
			span.donate
				font-size: 16px
				bottom: 25px
				text-align: center
				left: 0
				right: 0
				color: color("amber", "darken-3")
				position: absolute
				font-weight: 600

			img, 
			#filling
				left: 0
				position: absolute
				max-height: 60vh
				height: 60vh
				z-index: 2
				bottom: 50px
				width: 100%
				@media only screen and (min-width: 993px)
					max-height: 70vh
					height: 70vh
					bottom: 25px

			#glass,
			#foam
				-webkit-filter: drop-shadow(0px 2px 5px #000)
				filter: drop-shadow(0px 2px 5px #000)

			#filling
				bottom: 0

				overflow: hidden
				z-index: 1
				transition: 1s cubic-bezier(0.75, 0.25, 0.15, 1)
				@media only screen and (min-width: 993px)
					height: 0

			#foam
				z-index: 3
				transition: .3s ease-out
				@media only screen and (min-width: 993px)
					opacity: 0

			#filling.active
				height: 60vh
				@media only screen and (min-width: 993px)
					height: 70vh

			#foam.active
				opacity: 1

		a.active
			@media only screen and (min-width: 993px)
				transform: rotate(-10deg)

#contact_section
	margin-bottom: 0

	svg.top
		polygon
			fill: color("blue-grey", "base")

	svg.bottom
		polygon
			fill: color("blue-grey", "darken-4")

	h2
		color: color("blue-grey", "base")

	a.contact
		display: block
		margin-bottom: 20px
		height: 20vh
		background-color: color("grey", "darken-3")
		transition: .3s ease-out
		border-radius: 3px
		@extend .z-depth-3
		position: relative
		z-index: 2
		transition: .3s ease-out

		svg
			height: 20vh
			width: 20vh
			right: 0

			polygon
				fill: color("blue-grey", "base")
				transition: .3s ease-out

		i 
			color: color("grey", "darken-3")
			height: 20vh
			width: 20%
			text-align: center
			line-height: 20vh
			display: inline-block
			padding: 0 10px
			background-color: color("blue-grey", "lighten-1")
			font-size: 3em
			@extend .z-depth-2
			transition: .3s ease-out

		span
			color: color("grey", "lighten-1")
			vertical-align: top
			font-size: 1.5em
			height: 20vh
			line-height: 20vh
			width: 80%
			padding: 0 10px
			display: inline-block
			text-align: center
			transition: .3s ease-out

	a.contact:hover
		@extend .z-depth-5

		i 
			background-color: color("grey", "base")
			@extend .z-depth-4

		span
			color: color("grey", "lighten-2")

		svg
			polygon
				fill: color("grey", "base")

.row.last
	margin-bottom: 0

a.tile
	margin-bottom: 20px
	background-color: color("grey", "darken-3")
	transition: .3s ease-out
	border-radius: 3px
	@extend .z-depth-3

	.img-wrapper
		line-height: 0
		box-sizing: border-box
		@extend .z-depth-2
		max-width: 100%
		background-color: color("grey", "darken-2")
		padding: 0
		margin: 0
		transition: .3s ease-out

	img
		@extend .z-depth-1
		-webkit-filter: saturate(0.15)
		filter: saturate(0.15)
		padding: 0
		margin: 0
		transition: .3s -webkit-filter ease-out
		transition: .3s ease-out
		z-index: 2

		@media screen and (max-height: 800px)
			max-width: 75%

	svg
		z-index: -1

		polygon
			transition: .3s ease-out

	svg.bottom
		-webkit-filter: drop-shadow(0px -4px 5px color("grey", "darken-4"))
		filter: drop-shadow(0px -5px 5px color("grey", "darken-4"))

	span
		color: color("grey", "lighten-2")
		margin-left: 10px
		display: block
		padding: 5px
		font-size: 18px
		font-weight: 600
		letter-spacing: 1.5px

a.tile:hover
	@extend .z-depth-5

	img-wrapper
		@extend .z-depth-4

	img
		@extend .z-depth-2
		-webkit-filter: saturate(1)
		filter: saturate(1)

	svg
		polygon
			fill: color("grey", "base")!important

.container-left
	@media only screen and (min-width: 993px)
		width: 80%
		margin-right: 50px

	@media only screen and (min-width: 601px)
		margin-right: 50px

.modal#info_modal
	max-height: 100%
	width: 100%
	background-color: transparent
	box-shadow: none
	top: 0!important

	.close-wrapper
		position: fixed
		height: 82px
		width: 82px
		right: 0 
		top: 0

		a
			color: rgba(0,0,0,0.5)
			position: absolute
			right: 5px
			top: 5px
			z-index: 1024

			i 
				font-size: 2.5em
		
		a:hover
			color: rgba(255,255,255,0.5)

		svg
			z-index: 1023

	.modal-content
		background-color: color("grey", "darken-3")
		@extend .z-depth-4
		padding: 10px 20px
		margin: 10px 0
		color: color("grey", "lighten-1")

	.modal-content.main
		padding-top: 5px
		padding-bottom: 5px
		max-height: 60vh

		@media screen and (min-width: 993px)
			margin-top: 20px
			height: 60vh

		img
			max-height: calc(60vh - 90px)
			@extend .z-depth-2

		h4
			margin-top: 20px 
			margin-bottom: 0
			font-size: 26px
			font-weight: 600
			letter-spacing: 1.5px

	.modal-content.description,
	.modal-content.software
		text-align: justify
		overflow: auto
		height: calc(40vh - 60px)
		max-height: calc(40vh - 60px)
		box-sizing: border-box

	.modal-content.software,
	.modal-content.creators
		height: calc(50vh - 30px)
		max-height: calc(50vh - 20px)
		margin-right: 10px
		margin-left: 10px

		@media screen and (min-width: 993px)
			margin-left: -10px

		h5
			font-size: 1.25em
			text-align: left
			font-weight: 500
		ul
			li 
				margin: 10px
				text-transform: uppercase

			li::before
				content: "■ "
				font-size: 1.5em
				
		ul.websites
			li::before
				color: color("green", "base")
				
		ul.games
			li::before
				color: color("red", "base")
				
		ul.apps
			li::before
				color: color("purple", "base")

	.modal-content.creators
		height: calc(30vh - 30px)
		max-height: calc(30vh - 20px)
		margin-top: 10px
		margin-bottom: 20px
	
		@media screen and (min-width: 993px)
			margin-top: calc(20vh + 20px)

		a 
			color: color("grey", "lighten-1")
		
		a:hover
			color: color("grey", "lighten-3")

	.modal-content.creators.invisible
		height: 0!important
		opacity: 0!important
		margin: 0 
		padding: 0

		@media screen and (min-width: 993px)
			height: calc(30vh - 30px)!important
			margin-top: 10px
			margin-bottom: 20px
			margin-top: calc(20vh + 20px)
			margin-bottom: 20px

	.modal-content.links
		height: 56px
		margin-top: 80px
		
		@media screen and (min-width: 993px)
			margin-top: calc(60vh - 36px)

		.col 
			padding: 0

@media only screen and (min-width: 993px)
	.row .col.l11
		margin: auto

#teaching
	margin-bottom: 0!important

	h3
		color: color("grey", "lighten-2")
		margin-left: 10px
		display: block
		padding: 5px
		font-size: 24px
		font-weight: 600
		letter-spacing: 1.5px

	.collection
		z-index: 2		
		@extend .z-depth-3
		margin-bottom: 50px
		border-radius: 3px
		border-color: transparent

		.collection-item
			background-color: color("grey", "darken-3")
			transition: .3s ease-out
			border-color: color("grey", "darken-4")
			color: color("grey", "lighten-2")
		
		.collection-item:hover
			background-color: color("blue", "darken-3")