@charset "UTF-8"

/* ==========================================================================
   Mixins & Material colors
   ========================================================================== */
//@import "material_colors"
//@import "mixins"
@import "../../components/outdated-browser/outdatedbrowser/outdatedbrowser.scss"

/* ==========================================================================
   Materialize CSS
   ========================================================================== */
// Mixins
// @import "components/prefixer";
@import "../../components/materialize/sass/components/mixins"
@import "../../components/materialize/sass/components/color"

// Variables;
$primary-color: color("grey", "base")
$secondary-color: color("blue", "base")
$roboto-font-path: "../../components/materialize/fonts/roboto/"
$fa-font-path: "../../components/components-font-awesome/fonts"
@import "../../components/materialize/sass/components/variables"

// Reset
@import "../../components/materialize/sass/components/normalize"

// components
@import "../../components/materialize/sass/components/global"
//@import "../../components/materialize/sass/components/icons-material-design"
@import "../../components/materialize/sass/components/grid"
@import "../../components/materialize/sass/components/navbar"
@import "../../components/materialize/sass/components/roboto"
@import "../../components/materialize/sass/components/typography"
@import "../../components/materialize/sass/components/cards"
//@import "../../components/materialize/sass/components/toast"
@import "../../components/materialize/sass/components/tabs"
//@import "../../components/materialize/sass/components/tooltip"
@import "../../components/materialize/sass/components/buttons"
//@import "../../components/materialize/sass/components/dropdown"
@import "../../components/materialize/sass/components/waves"
@import "../../components/materialize/sass/components/modal"
//@import "../../components/materialize/sass/components/collapsible"
//@import "../../components/materialize/sass/components/chips"
//@import "../../components/materialize/sass/components/materialbox"
//@import "../../components/materialize/sass/components/forms/forms"
//@import "../../components/materialize/sass/components/table_of_contents"
@import "../../components/materialize/sass/components/sideNav"
//@import "../../components/materialize/sass/components/preloader"
//@import "../../components/materialize/sass/components/slider"
//@import "../../components/materialize/sass/components/carousel"
//@import "../../components/materialize/sass/components/date_picker/default"
//@import "../../components/materialize/sass/components/date_picker/default.date"
//@import "../../components/materialize/sass/components/date_picker/default.time"

/* ==========================================================================
	Font Awesome
   ========================================================================== */
@import "../../components/components-font-awesome/scss/variables"
@import "../../components/components-font-awesome/scss/mixins"
@import "../../components/components-font-awesome/scss/path"
@import "../../components/components-font-awesome/scss/core"
//@import "../../components/components-font-awesome/scss/larger"
//@import "../../components/components-font-awesome/scss/fixed-width"
//@import "../../components/components-font-awesome/scss/list"
//@import "../../components/components-font-awesome/scss/bordered-pulled"
//@import "../../components/components-font-awesome/scss/animated"
//@import "../../components/components-font-awesome/scss/rotated-flipped"
//@import "../../components/components-font-awesome/scss/stacked"
//@import "../../components/components-font-awesome/scss/icons"
.#{$fa-css-prefix}-bullseye:before  
	content: $fa-var-bullseye

.#{$fa-css-prefix}-twitter:before 
	content: $fa-var-twitter

.#{$fa-css-prefix}-envelope-o:before
	content: $fa-var-envelope-o

.#{$fa-css-prefix}-arrow-down:before 
	content: $fa-var-arrow-down

.#{$fa-css-prefix}-times:before 
	content: $fa-var-times

.#{$fa-css-prefix}-bars:before 
	content: $fa-var-bars

.#{$fa-css-prefix}-chevron-up:before 
	content: $fa-var-chevron-up

.#{$fa-css-prefix}-chevron-down:before 
	content: $fa-var-chevron-down
//@import "../../components/components-font-awesome/scss/screen-reader"

@import "../../components/csshake/scss/tools" 
.shake-slow1	{ @include do-shake('shake-slow1', 20, 20, 7, 8s, $chunk: 75%) }
.shake-slow2	{ @include do-shake('shake-slow2', 40, 40, 10, 12s, $chunk: 60%) }
.shake-slow3	{ @include do-shake('shake-slow3', 15, 15, 5, 20s, .02, $opacity: false) }